<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS In Class Exercise</title>
    <!-- Internal Stylesheet,
    these styles defined here only apply to this html age -->
    <style type="text/CSS">
        /* universal selector */
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* in order of what computer will use based on whats available */
        }
        /* tag selector - apply to all p tags unless overridden by another selector*/
        p {
            font-size: 1.5 rem;
            font-family: fantasy;
            color:fuchsia;
        }
        /* class selector - can apply to any tag, but we need to apply the class attribute*/
        .silly_text{
           font-weight: 400; 
           color: #006FFF;
           font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           text-decoration:overline;
           text-transform: uppercase;
        }

        #mostImportantText{
            color:cyan;
            /* applying one side at a time individually */
            margin-top:0;
            /* 2 values for margin, top/bottom & left/right */
            margin: 0 2rem; /* 2rem = 2 * 16 = 32 px */
            /* 4 values: top right bottom left (clock) */
            margin: 5px 10px 15px 20px;
            /* x,y,blur,color */
            text-shadow: 3px 3px 5px blueviolet; /* good for readability of text over image or video */
            /* width style color */
            border: 2px solid rgb(146, 255, 82);
            padding: 5rem 6rem;
        }
    </style>
  </head>
  <body>
    <h1>Reasons why Nic Cage is actually a great actor</h1>
    <p>Nicolas Cage has an Oscar.</p>
    <p>He makes about 8 movies a year. 
        <span class="silly_text">At least half of them are laughably watchable.</span>
    </p>
    <h2 id="mostImportantText">He bought a stolen dinosaur egg. </h2>
  </body>
</html>
