<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Positioning</title>

    <style type="text/css">
        .abs_br{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            position: absolute; 
            /* abs positioning based on browser window */
            bottom: 0;
            right: 10px;
        }

        .rel_tl{
            width: 200px;
            height: 200px;
            background-color: orangered;
            position: relative;
            /* relative to where it was originally going to be */
            top: 400px;
            left: 50%;
        }

        .abs_child{
            width:100px;
            height:100px;
            background-color: chartreuse;
            position:absolute;
            bottom: 0;
            left: 300px;
        }
        /* with parent element (with defined position, not static) absolute bounds are in relation to parent, not window */

        .rel_parent{
            width: 400px;
            height: 400px;
            background: green;
            position: relative;
        }

        /* .abs_parent{
          width:;
          height:;
          background-color:;
          position:;
          top:;
          right:;
          z-index:;
        } */

        .fixed_top{
          width:100%;
          height:100px;
          background-color:yellow;
          position:fixed;
          top:0;
        }
        /* nav bar */

        .cover{
          position:fixed;
          top:0;
          bottom:0;
          left:0;
          right:0;
          background-color: rgba(0,0,0,0.3);
        }



    </style>

  </head>
  <body>
    <div class="abs_br"></div>

    <div class="rel_tl"></div>

    <div class="rel_parent">
        <div class="abs_child"></div>
    </div>

    <div class="fixed_top"></div>
    
    <div class="cover"></div>
  </body>
</html>
