<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>adventure time recipes</title>
    <style>
      h1 {
        color: #019ade;
      }
      
      p {
        color: #019ade;
      }

      h2 {
        color: #eeb211;
      }

      h3 {
        color: #019ade;
      }

      h4 {
        color: #eeb211;
      }

      li {
        color: #eeb211;
      }

      a {
        color: #019ade;
      }

      /* class selectors always begin with .  the style gets applied whereever class="that style"*/
      .jake_text {
        color: #eeb211;
      }
      /* ID selector always starts with #. IDs are unique, cannot be reuused on this page */
      #top {
        color: #019ade;
      }
    </style>

    <h1 id="top">
      adventure time recipes
    </h1>

  </head>



  <body>

    <hr />

    <ul>
      <li><a href="#">brekky</a>
        <ul>
          <li><a href="#">option 1</a></li>
          <li><a href="#">option 2</a></li>
          <li><a href="#">option 3</a></li>
        </ul>
      </li>
      <li><a href="#">lupper</a>
        <ul>
          <li><a href="#">option 1</a></li>
          <li><a href="#">option 2</a></li>
          <li><a href="#">option 3</a></li>
        </ul>
      </li>
      <li><a href="#">sweet treats</a>
        <ul>
          <li><a href="#">option 1</a></li>
          <li><a href="#">option 2</a></li>
          <li><a href="#">option 3</a></li>
        </ul>
      </li>
    </ul>
    
    <hr />

    <img
      src="./img/bacon_pancakes.JPG"
      alt="bacon pancakes"
      width="50%"
      height="50%"
    />

    <h2>jake's bacon pancakes</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare porta leo, <span style="color: #eeb211">non bibendum mauris facilisis nec.</span> Mauris sollicitudin, leo id pulvinar dapibus, metus mauris elementum ligula, eget interdum augue sem ut lacus. Proin fermentum eget magna id accumsan.
    </p>

    <img
    src="./img/jake.jpg"
    alt="jake making bacon pancakes"
    width="30%"
    height="30%"
    />


    <h3>directions</h3>
    <p>
      Sed quis erat et elit efficitur maximus ac a diam.
    </p>
    <ol>
      <li>Duis maximus enim non libero posuere, eu condimentum arcu elementum.</li>
      <li>Etiam hendrerit purus id purus bibendum fermentum.</li>
      <li>Nulla ut nisl sit amet nunc sollicitudin malesuada nec et arcu.</li>
    </ol>

    <h4>Aenean at turpis ac lacus hendrerit sodales!</h4>

    <img
    src="./img/cartoon.webp"
    alt="cartoon bacon pancakes"
    width="10%"
    height="10%"
    />

    <a href="#top">back to top</a>
  </body>
</html>
