<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>tip calculator</title>

    <style type="text/css">
      .container {
        width: 50%;
        margin: 0 auto;
        /* what used to do ebfore flexbox align items center */
        line-height: 40px;
        margin-top: 5%;
        border: 1px solid grey;
        border-radius: 10px;
        padding: 20px;
      }

      .well{
        border-radius: 10px;
        background-color: #ddd;
        min-height: 100px;
        padding: 20px;
      }

      .container button{
        width: 100%;
        padding: 10px;
        border: 2px solid grey;
        cursor: pointer;
        margin: 10px 0;
        color: white;
        background-color: #333;
        transition: background-color 1s ease;
      }

      .container button:hover{
        background-color: #777;
      }

      input[type="number"]{
        width: 100%;
        padding: 10px 0;
        border: 2px solid grey;
        border-radius: 5px;
        text-align: center;
        font-size: 24px;
      }


    </style>

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
       document.getElementById("calcBtn").addEventListener("click", calcTip)
      });

        function calcTip(event){
          event.preventDefault()
          let result = document.getElementById("tipResult")
          result.innerHTML = ""

          let bill = document.getElementById("bill").value
          bill = parseFloat(bill)

          let per 
          let tip
          let total

          let arrTip = document.getElementsByName("tip")
          console.log(arrTip)

          for (var i = 0; i < arrTip.length; i++) {
            if (arrTip[i].checked) {
              per = arrTip[i].value
              break
            }
          }

          tip = bill * per
          console.log(tip)
        }

        function moneyRound(num){
          let rounded = Math.ceil(num * 100) / 100
        }

        let p1 = document.createElement("P")
        let p2 = document.createElement("P")
        let p3 = document.createElement("P")
        let p4 = document.createElement("P")
        
        let t1 = document.createTextNode("bill is: $ " + bill)
        let t2 = document.createTextNode("tip percentage is: ${per}')
        let t3 = document.createTextNode('tip amount is: $${tip}')
        let t4 = document.createTextNode("total amount is: $ " + $${total})
    </script>

  </head>
  <body>
    <div class="container">
     <h1>tip calculator</h1>

      <form id="tip-form">
        <label for="bill">bill value:</label>
        <input type="number" name="bill" id="bill" min="0" step=".01" required/>
        <br />
      
        <label for="tip">how much u wanna tip:</label>
        <br />
      <!-- radio button -->
        <!-- all radio buttons have the same name in a group -->
        <label><input type="radio" name="tip" value=".05"/>5%</label>
        <label><input type="radio" name="tip" value=".10"/>10%</label>
        <label><input type="radio" name="tip" value=".15"/>15%</label>
        <label><input type="radio" name="tip" value=".20"/>20%</label>
        <br />
        <br />
        <button type="submit" id="calcBtn">calculate</button>
        </form>

      <div class="well" id="tipResult"></div>
    </div>

  </body>
</html>
