<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Schoolbell&display=swap');

        .schoolbell-regular {
        font-family: "Schoolbell", cursive;
        font-weight: 400;
        font-style: normal;
        }

        .bagel-fat-one-regular {
        font-family: "Bagel Fat One", system-ui;
        font-weight: 400;
        font-style: normal;
        }

        /* css variables default */
        :root {
            --c-bg: #e2e8f0;
            --c-text: #475569;
            --c-bg-btn: #1e293b;
            --c-btn-hover: #64748b;
            --c-btn-text: #f8fafc;
            --ff-heading: 'Bagel Fat One', sans-serif;
            --ff-body: 'Schoolbell', sans-serif;
        }
            
        #green {
            --c-bg: #f0fff4;
            --c-text: #2f855a;
            --c-bg-btn: #2f855a;
            --c-btn-hover: #48bb78;
            --c-btn-text: #f8fafc;
        }

        /* base styles */
        .container {
            width: 50%;
            margin: 0 auto;
            border-radius: 0.5rem;
            padding: 2rem;
            color: var(--c-text);
            background-color: var(--c-bg);
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        .label-lg {
            font-size: 2rem;
        }
        .input-lg {
            padding: 0.5rem;
            border-radius: 0.25rem;
            border: 1px solid grey;
            margin-right: 2rem;
        }
        .message-area {
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
            font-size: 2rem;
        }
        .message {
            height: 16rem;
            border-radius: 0.25rem;
            padding: 1rem;
        }
        .button-bar {
            display: flex;
            justify-content: row-reverse;
            margin-top: 2rem;
        }
        
        .btn-dark {
            width: 100%;
            border-radius: 0.5rem;
            padding: 1rem;
            background-color: var(--c-bg-btn);
            color: var(--c-btn-text);
            border: 1px solid var(--c-btn-text);
        }

        .btn-dark:hover {
            background-color: var(--c-btn-hover);
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Contact Me</h1>
        <form action="https://formspree.io/f/{FORM_ID}" method="POST">
            <div class="row">
                <label for="name" class="label-lg">Name:</label>
                <input type="text" name="name" class="input-lg" require/>

                <label for="email" class="label-lg">Email:</label>
                <input type="email" name="_replyto" class="input-lg" required/>
            </div>

            <div class="message-area">
                <label for="message" class="message">Message:</label>
                <textarea class="message" name="message" placeholder="Text here" required></textarea>
            </div>

            <div class="button-bar">
                <button type="submit" class="btn-dark">Send</button>
            </div>

            <input name="subject" type="hidden" value="New submission from {{name}}" />

        </form>
    </div>
  </body>
</html>
